FRONTEND_URL="http://localhost:3000"
DB_HOST="localhost"
DB_DATABASE="buffetpos"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_PORT="5432"
CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"
JWT_SECRET="this_is_secret_key_for_jwt"
